# CsProject

./: README.md
CSProject/: build.gradle  settings.gradle
CSProject/src/main/java/com/example/csproject/: CsProjectApplication.java  ServletInitializer.java
CSProject/src/main/resources/: application.properties
CSProject/src/main/webapp/WEB-INF/views/: contact.jsp  footer.jsp  footer2.jsp  main.jsp  main2.jsp  shop-single.jsp  shop.jsp  top.jsp  top2.jsp
CSProject/src/main/webapp/WEB-INF/views/member/: cart.jsp  checkMemberPwd.jsp  email_join.jsp  entrepreneur_join.jsp  information.jsp  kakao_login.jsp  login.jsp  mypage.jsp  simple_join.jsp
CSProject/src/main/webapp/WEB-INF/views/product/: product_home.jsp  product_register.jsp  product_register_cooler.jsp  product_register_cpu.jsp  product_register_mb.jsp  product_register_ram.jsp  product_register_vga.jsp  product_single.jsp  product_update.jsp  test-form.jsp
CSProject/src/main/webapp/WEB-INF/views/shop/: shop-single_cooler.jsp  shop-single_cpu.jsp  shop-single_mb.jsp  shop-single_ram.jsp  shop-single_vga.jsp  shop_search_cooler.jsp  shop_search_cpu.jsp  shop_search_mb.jsp  shop_search_ram.jsp  shop_search_vga.jsp
CSProject/src/main/webapp/assets/css/: bootstrap.min.css  templatemo.css
CSProject/src/main/webapp/assets/js/: templatemo.js
CSProject/src/main/webapp/js/: basket.js  joinCheck.js  login.js  product.js
CSProject/src/main/webapp/style/: basket.css  main.css  member.css  product.css
CSProject/src/test/java/com/example/csproject/: CsProjectApplicationTests.java
(+43 files in other folders)
